#### Core / Application Settings ####
#### Usage :
#### core.debug = false [true]
#### core.language = default [fr_FR|en_US] ...more languages can be add under path resources/language/language-lg_CY.properties
# modify and uncomment the following line to modify value
core.debug = false
# modify and uncomment the following line to modify value
core.language = fr_FR

#### PlusMoins Settings ####
#plusmoins.codeLength = 7        # [4|5|6|7|8|9|10]
plusmoins.attempts = 4          # [4|5|6|7|8|9|10]

#### MasterMind Settings ####
#mastermind.digitsInGame = 6      # [6|7|8|9|10]
mastermind.codeLength = 4        # [4|5|6|7|8|9|10]
mastermind.attempts = 12        # [4|5|6|7|8|9|10|12|15|20|25]
