#### Core / Application Settings ####
#### Usage :

#### config.mode = custom [strict]
# modify and uncomment the following line to modify value
# config.mode = strict

#### core.debug = false [true]
#### core.language = default [fr_FR|en_US] ...more languages can be add under path resources/language/language-lg_CY.properties
# modify and uncomment the following line to modify value
core.debug = true
# modify and uncomment the following line to modify value
core.language = test_1

#### Color (only available for dual mode)
#### Available color are
#color.challenger = cyan
#color.defender = purple
color.rules = white
color.winner = green
#color.looser = red

#### PlusMoins Settings ####
#### Usage :
#### plusmoins.version = [pm40x|pm60x|pm80x]
#### plusmoins.version = pm40x means :
#### plusmoins.codeLength = 4
# modify and uncomment the following line to modify value (only avalaible in strict mode)
# plusmoins.version = pm40x
# modify and uncomment the following line to modify value [4|5|6|7|8|9|10] (only available in custom mode)
# plusmoins.codeLength = 4
# modify and uncomment the following line to modify value [4-6] (always available)
plusmoins.attempts = 4

#### MasterMind Settings ####
#### Usage :
#### mastermind.version = mm462 [mm461|mm481|mm482|mm401|mm402|mm681|mm682|mm601|mm602|mm801|mm802]
#### mastermind.version = mm462 means :
#### mastermind.codeLength = 4
#### mastermind.digitsInGame = 6
#### mastermind.maxDigitRepeat = 2

# modify and uncomment the following line to modify value (only avalaible in strict mode)
# mastermind.version = mm462
# modify and uncomment the following line to modify value (only available in custom mode)
# mastermind.codeLength = 4        # [4|5|6|7|8|9|10]
# mastermind.digitsInGame = 6      # [6|7|8|9|10]
# mastermind.digitMaxRepeat = 2    # [2|3|4|5|6|7|8|9|10]
# modify and uncomment the following line to modify value (always available)
mastermind.attempts = 12         # [4|5|6|7|8|9|10|12|15|20|25]
